<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./dist/css/main.css" />
  </head>
  <body> -->
    <section class="account-layout">
      <main class="account-layout__container">
        <div class="account-layout__heading">
          <h3 class="text-muted">Freddy's Artisanal Halloween Candy Shop</h3>
          <div>
            <img src="/dist/assets/Freddys_Logo.svg" width="100px" alt="" />
          </div>
        </div>
        <br />
        <div>
          <form action="" method="post" id="login-form">
            <input name="username" placeholder="Username" type="text" required />
            <br /><br /><br />
            <input name="password" placeholder="***************" type="password" required />
            <br /><br /><br />
            <br />
            <button type="submit" id="login">Login</button>
          </form>
        </div>
      </main>
    </section>
  <!-- </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"></script>
  <script type="module" src="/dist/js/login.js"></script>
</html> -->
